%{
#include <stdio.h>
#include <string.h>
#include "y.tab.h" /* This file is generated by YACC/Bison automatically */

int line_num = 1;

/* We no longer print here, we return tokens to the Parser */
%}

%option noyywrap

DIGIT   [0-9]
LETTER  [A-Za-z_]
EXP     [eE][+-]?{DIGIT}+
ID      {LETTER}({LETTER}|{DIGIT})*
WS      [ \t\r]+

%%

\n                      { line_num++; }

\"([^\"\\\n]|\\.)*\"    { return STRING_LITERAL; }

"universe"      { return KW_UNIVERSE; }      
"star"          { return KW_STAR; }          
"planet"        { return KW_PLANET; }        
"galaxy"        { return KW_GALAXY; }        
"nebula"        { return KW_NEBULA; }        
"orbit"         { return KW_ORBIT; }         
"gravity"       { return KW_GRAVITY; }       
"supernova"     { return KW_SUPERNOVA; }     
"cosmic"        { return KW_COSMIC; }        
"blackhole"     { return KW_BLACKHOLE; }     
"quasar"        { return KW_QUASAR; }        
"lightyear"     { return KW_LIGHTYEAR; }     
"eventhorizon"  { return KW_EVENTHORIZON; } 
"darkmatter"    { return KW_DARKMATTER; }    
"astrophysics"  { return KW_ASTROPHYSICS; } 
"observe"       { return KW_OBSERVE; }       

"fusion"        { return OP_FUSION; }        
"collapse"      { return OP_COLLAPSE; }      
"radiate"       { return OP_RADIATE; }       
"expand"        { return OP_EXPAND; }        

"launch"        { return OP_LAUNCH; }        
"::"            { return PUNCT_SCOPE; }
"{"             { return LBRACE; }
"}"             { return RBRACE; }
"("             { return LPAREN; }
")"             { return RPAREN; }
";"             { return SEMICOLON; }

{DIGIT}+{EXP}                   { return NUMBER; }
{DIGIT}*"."{DIGIT}+({EXP})?     { return NUMBER; }
{DIGIT}+                        { return NUMBER; }

{ID}                            { return IDENTIFIER; }
{WS}                            { /* ignore */ }

@.{0,20}                        { printf("Line %d: Error - Invalid ID\n", line_num); }
.                               { printf("Line %d: Error - Unknown Token\n", line_num); }

%%